project_id = "" # Your GCP project ID
database_password = "" # This will be your password for the DB user
region = "us-" # This should be your chosen region
instance_name = "" # The name of your SQL instance (db name)
database_name = "postgres" # The name of your database
database_user = "" # The user that you created